
spring.datasource.url=jdbc:mysql://localhost:3306/cricket_datamanager
spring.datasource.username=root
spring.datasource.password=12345678@Jai

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=false
#spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/templates/


###Context Properties###
server.servlet.context-path=/cricket
server.port=8080